# CommunityApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/thelosergeek/projectapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/thelosergeek/projectapp/: AddMarketPlaceActivity.kt  ChatActivity.kt  ChatAdapter.kt  DateFormatUtility.kt  EmptyViewHolder.kt  FeedsFragment.kt  ForgotPasswordActivity.kt  FriendsActivtiy.kt  InboxActivity.kt  LoginActivity.kt  MainActivity.kt  MessageModel.kt  ModelInbox.kt  ProfileActivity.kt  ProjectsFragment.kt  RegistraionActivity.kt  User.kt  UserViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/in/thelosergeek/projectapp/Activity/: ChatActivity.kt  FeedsFragment.kt  ForgotPasswordActivity.kt  FriendsActivtiy.kt  InboxActivity.kt  LoginActivity.kt  MainActivity.kt  MarketPlaceActivity.kt  NewPostActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  ProjectsFragment.kt  RegistraionActivity.kt
app/src/main/java/in/thelosergeek/projectapp/Adapters/: ChatAdapter.kt  PostAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/in/thelosergeek/projectapp/Models/: MessageModel.kt  ModelInbox.kt  ModelPost.kt  PostViewModel.kt  User.kt
app/src/main/java/in/thelosergeek/projectapp/Utility/: DateFormatUtility.kt  FirebaseOffline.kt
app/src/main/java/in/thelosergeek/projectapp/ViewHolder/: ChatViewHolder.kt  EmptyViewHolder.kt  UserViewHolder.kt
app/src/main/res/drawable/: ic_baseline_attachment_24.xml  ic_outline_camera_alt_24.xml
app/src/main/res/layout/: activity_add_market_place.xml  activity_chat.xml  activity_forgot_password.xml  activity_friends_activtiy.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_market_place.xml  activity_new_post.xml  activity_profile.xml  activity_profile_edit.xml  activity_registraion.xml  chat_received_layout.xml  chat_sent_message.xml  empty_view.xml  fragment_feeds.xml  fragment_projects.xml  navigation_header.xml  singlemarketplaceuser.xml  singlepostlayout.xml  singleprojectslayout.xml  singleuserlayout.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/thelosergeek/projectapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
