apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        applicationId "in.thelosergeek.projectapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'


    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'androidx.paging:paging-runtime:2.x.x'


    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    //  Google Sign in Button
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'
    // Google Sign in Button
    implementation 'com.google.android.gms:play-services-auth:19.0.0'


    //Firebase Integration
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.1')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'

    dependencies {
        def paging_version = "2.1.2"

        implementation "androidx.paging:paging-runtime:$paging_version"
        // For Kotlin use paging-runtime-ktx

        // alternatively - without Android dependencies for testing
        testImplementation "androidx.paging:paging-common:$paging_version"
        // For Kotlin use paging-common-ktx

        // optional - RxJava support
        implementation "androidx.paging:paging-rxjava2:$paging_version"
        // For Kotlin use paging-rxjava2-ktx
    }


    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'com.vanniktech:emoji-material:0.7.0'

    implementation 'com.vanniktech:emoji-ios:0.7.0'

    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    implementation 'com.faltenreich:skeletonlayout:4.0.0'

    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation 'com.github.skydoves:androidveil:1.0.8'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

}
