<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android1:clickable="true"
    android1:focusable="true"
    android1:orientation="horizontal"
    android1:padding="10dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/TV_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/defaultavatarastronaut" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <TextView
                android:id="@+id/TV_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:text="Inam Khan"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/DateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="06/11/2020"
                    android:textColor="@color/Black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="12/12/12"
                    android:textColor="@color/Black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:text="Selling Data Structures Book by R.Babu"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/post_attach"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="3dp" />

            <Button
                android:background="@color/White"
                android:textColor="@color/White"
                android:id="@+id/btn_open_pdf"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:drawableLeft="@drawable/ic_baseline_attachment_24"
                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_comment"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:text="Chat"
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_comment"
                android:focusable="true" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>

